<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            display: flex;
        }
        nav{
            width: 360px;
            height: 100vh;
            background-color: sienna;

            display: flex;
            flex-direction:column-reverse;
            justify-content: flex-end;
            align-items: center;

            padding-top: 50px;
        }
        .menu{
            width: 150px;
            height: 120px;

            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 50px;
            font-size: 20px;
        }
        .logo{
            width: 150px;
            height: 150px;
        }

        /* 以下為右方區塊 */
        main{
            width: calc(100% - 360px);
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: grey;
            width: 800px;
            height: 570px;
            display: flex;
            justify-content: space-between;

            align-content: space-between;
            flex-wrap: wrap;

        }
        .boxX{
            background-color: slateblue;
            height: 280px;
            width: 800px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
        }
        .boxY{
            background-color: springgreen;
            height: 280px;
            width: 390px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;

        }
        .boxZ{
            background-color: salmon;
            height: 280px;
            width: 390px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="list">選項A</div>
            <div class="list">選項B</div>
            <div class="list">選項C</div>
        </div>
        <img src="" class="logo" alt="">
    </nav>
    <main>
        <div class="container">
            <div class="boxX">X</div>
            <div class="boxY">Y</div>
            <div class="boxZ">Z</div>

        </div>
    </main>
</body>
</html>