<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: sienna;
            padding: 0px 35px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }
        .menu{
            display: flex;
        }
        .list{
            margin-left: 40px;
        }
        .logo{
            width: 80px;
            height: 80px;
        }

        /* 以下為右方區塊 */
        main{
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0px 35px;
        }
        .container{
            background-color: grey;
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;

        }
        .boxX{
            background-color: slateblue;
            height: 395px;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
        }
        .boxY{
            background-color: springgreen;
            height: 395px;
            width:calc(50% - 5px);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;

        }
        .boxZ{
            background-color: salmon;
            height: 395px;
            width: calc(50% - 5px);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="list">選項A</div>
            <div class="list">選項B</div>
            <div class="list">選項C</div>
        </div>
        <img src="" class="logo" alt="">
    </nav>
    <main>
        <div class="container">
            <div class="boxX">X</div>
            <div class="boxY">Y</div>
            <div class="boxZ">Z</div>

        </div>
    </main>
</body>
</html>