<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: sienna;
            display: flex;
            position: relative;
        }
        
        .menu{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 15px;
            top: calc(50% - 25px);
            color: seashell;
        }
        .menu:hover {
            width: 120px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .menu:hover .list{
            display: block;
        }
        .logo{
            width: 50px;
            height: 50px;
            background-color: slateblue;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
        }
        .list{
            display: none;
        }

        main{
            width: 100%;
        }

        .container{
            width: 100%;
        }

        .boxX{
            width: 100%;
            height: 200px;
            background-color: slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
        }
        .boxY{
            width: 100%;
            height: 200px;
            background-color: springgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
        }
        .boxZ{
            width: 100%;
            height: 200px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="list">選項A</div>
            <div class="list">選項B</div>
            <div class="list">選項C</div>
        </div>
        <img src="" class="logo" alt="">
    </nav>
    <main>
        <div class="container">
            <div class="boxX">X</div>
            <div class="boxY">Y</div>
            <div class="boxZ">Z</div>

        </div>
    </main>
</body>
</html>